
server {
    listen 8080;
    listen [::]:8080;
    root /usr/share/nginx/html;
    index index.html;
    
    # Handle Next.js routing
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
    
    # Handle static assets
    location /_next/static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    default_type application/octet-stream;



    server_tokens off;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
}
