ABLE_ENV=development
MASTER_NODE=0

PROJECT_NAME=able

WEB_HOST=http://localhost:4200
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=3000
API_HOST=localhost:3000

# Database
DB_HOST=35.222.194.41
DB_TYPE=postgres
DB_NAME=test
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=test
DB_SCHEMA=public
DB_LOGGING=false
DB_SYNCHRONIZE=true

# Redis
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_NUM=1
REDIS_DB_PASSWORD=able
REDIS_DB_KEY_PREFIX=
REDIS_TTL=3600

#GCP
GCP_BUCKET_NAME=able-dev
GCP_PROJECT_ID=strategic-crow-456311-a3
GCP_PRIVATE_KEY_ID=f8d62668bae82449024f0087e595712dc3e49a52
GCP_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCwL52vDBU7SJyS\nX5INNrODRi6DfP5uZsMhH3QxeODV1cXWVN0tilB/BTD9f3c3uVCBO1Sx3sJIvre4\nNVbEug1jwap2p65Nzy9hAe1b19kNcxq+V43ZypLDmHNbi2/ufqd87cwS0zH7SOzj\nVKNKgm/0Ogv9Ed7YCJqOuYIrE/nvq0uBiBH2rodKK73HU28lXogdc8KOw8+QLomU\nB1pixsUaXWUYRLoDtRwvlaswb46DgRuV5RFNs2LPaOEUiKVOGz4fxgac651LFhBr\n0n6qhUPRP0UJVhQqD/YhF17i/r0rNiXu0ptISXYF2Ajjr3igWzrYr9XuxEeWb7WE\ncigvLwLJAgMBAAECggEAI6EZeQUPRRwfx60KjuAFSPKYJPCRznc7Fjdzaq7Ifw3a\nUof6a4N5WFqPJ/CPRiZUbLH4JHlJHmdtJVQqDiIW45nOVGz//426xdobK1PY+dKR\ncbUog0bnS6VIjNaDpf4YdlfriVIK3UeH2kgrNn3u0HutoXmr8FG7GcpTk80YIfqS\nQHGjg945uWEU176T8vy7+6YjTlR0fGVwTD1vBGDeKAIKFXWLQxjjYoFgxwSJiDMt\nqUqDe/GmgJJ70+QHbHJZL/tEFPX5Efw5Jv8bDZsQ0rfUacn0qo+4BT71qY7lRJY0\nOWsd1V1HRuD57K58aNV1zS+7cPFe0I7sJPr2oSPNhQKBgQDwIYwDhXS9S6rLl2ok\n7LTwPzGh1fQFw3zxi5hiBQLqPafGLGavP6RxaZP4MSs1L3iN0YwkdBo6JLzOWeiH\nhhLaO6MSEghfs0ibI9HUsVju2I0oJ91MQczyywL/Rjfvv1ZzXF1xoEd/7UK3u9Cu\n8i/ohOHd2KVZ3qcj/9snCpaf5QKBgQC71ETl3TFbFtc+53GnBh0eOlNlr4BKvKOE\ntqZamL+tWyN/iGlaw+hdU/R40IGpbpk5SL2kq/OxrjjEpEAob0P99EQtdSa4cs/C\nR8LQKDIanL+hqV26y9NzqNleobweg+OVbnhdQ6O0wa4x7GwQOxKKllaC9J2x0zyS\nWbOOZiQBFQKBgQDHm0s0viHNHHHr7IA6E11Qe2c5XI0MoXRhoKVZjUrgBcJJtCzj\nLib2c0mhvNVqz3wJfw9cWfpXLKSZbxkgVm2jZIFoCv9U9cW72CmbAJSpbe7gW0rU\nEbpYdDKYmfjzXHxzRmsSgaYNi96ytfeBBSaXxKWv8F96dd8/yHWWXXHZlQKBgQCt\nnSJmGhOB79XbhhDOYt9NTnpBtnvuGPlINZAEk8Ywldp1CoDfbc/9XBnQBmKjWuB0\nS6FHcc1aQgCk+nF3Lol5VmwiXHQC79TL7orK3yyY3qRe6G8Dt11nPf5V80cwKZaW\nTDsjcd8CuDesW6zzP7b+tMGYYETW1rrZR+KpUA4dlQKBgQCEDF0QutUnAhYhiq4W\nEv7oHn0Ok/xb3sDqqLdWoWLw7P8bFGFHBCn/ZF+XSD+LN/Dc8VwYaoawhouxg3KX\ntQpBqHVhmq+mBKiF1P8JVeh0eNwk24dhUh+7qw9/tycoJYehQnYEAstQZRv03k4T\naEDi/nH2ZEUVcZRxZzs/o9Kyfw==\n-----END PRIVATE KEY-----\n'
GCP_CLIENT_EMAIL=able-dev@able-dev.iam.gserviceaccount.com
GCP_CLIENT_ID=111516114977338879637
GCP_TOKEN_URI=https://oauth2.googleapis.com/token
GCP_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCP_AUTH_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/ricardo.fagmer@able.com.br
GCP_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCP_CLIENT_SECRET=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
GCP_UNIVERSE_DOMAIN=googleapis.com


# Kafka
KAFKA_CLIENT_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# i18n
DEFAULT_LANGUAGE=pt-br
I18N_PATH=/libs/i18n-shared/src/libs/i18n/

# Mailer
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_TRANSPORT=smtp
MAIL_SECURE=false
MAIL_USER=ROOT
MAIL_PASSWORD=ROOT


# JWT
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey
JWT_EXPIRES_IN=3600s
JWT_REFRESH_EXPIRES_IN=7d

THROTTLER_TTL=10000
THROTTLER_LIMIT=65535

IS_PUBLIC=false
APP_KEY=able
USER_PASSWORD_HASH_ROUNDS=123456


